 OPEN_API_KEY="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"
HUGGINGFACEHUB_ACCESS_TOKEN = "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"

